<DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<title>Phyo Kyaw</title>
		<h1>Hello, Welcome to my page!</h1>
		<p>
		My name is Phyo Kyaw. I am a senior, EECS major.  
		<br>I was born and raised in Burma, a country in Southeast Asia.
		<br>I speak three languages, Burmese, Mandarin and English.
		<br>My email is phyowaikyaw1991 at berkeley dot edu.
		</p>
		<img id="image" src="phyo_kyaw.jpg"></img>
		<p>Here's me with Seattle skyline.</p>
		<br>
		<h2>Assignments</h2>
		<p><a href="as0.html">Assignment 0</a></p>
		<p><a href="http://inst.cs.berkeley.edu/~CS184-cu/as1.html">Assignment 1</a></p>
		<p><a href="http://inst.cs.berkeley.edu/~CS184-cu/as1_cases.html">Assignment 1 with reference cases from Piazza</a></p>
	</body>
</html>

